<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="free.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
     <nav class=" topNav navbar navbar-expand-lg fixed-top">
            <div class=" topDiv container-fluid ">
                <img class="navbar-brand" src="images/logo.png" alt="logo"></img>
                <a href="../mainPage/index.html" class="navbar-brand"> Shani Geva </a>
            </div>
        </nav>
        <!-- מידע על הפרוייקט -->
<br>
    <div class="onMe">
        <h1>ייעוץ חינם</h1>
        <h5>דף נחיתה שבניתי בעזרת סקיצה מאתר XD, תוך שימוש בBootstrap</h5>
        <a href="#">
      <button>להורדת
הפרוייקט</button>  </a></div>
<!-- אייקונים -->
    <div>
       <div class="iconsDiv">
            <img src="images/img-HTML.png" alt="html">
            <img src="images/img-Bootstrap.png" alt="Bootstrap">
            <img src="images/img-CSS.png" alt="css">
                </div></div>


    
    <!-- דף הנחיתה -->
<div class="mainDiv row">
   
 <section class="sec1 col text-end m-auto">
        <h1 class="firstH1 lh-lg fw-bold h1">ייעוץ חינם</h1>
        <p class="firstP lh-lg fs-4">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        <label class="fw-bold mb-1">שם מלא</label><br>
        <input type="text"><br>
        <label class="fw-bold mt-3  mb-1">דוא"ל</label><br>
        <input type="text"><br>
        <label class="fw-bold mt-3  mb-1">תוכן ההודעה</label><br>
        <input type="text"><br>
        <button class="sendIt fw-bold text-black text-center mt-3">שליחה</button>    
    </section><div class="sec2 col"><img src="images/phone.png" alt="coffe"></div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>