<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz</title>
    <link rel="stylesheet" href="quiz.css" />
  </head>
  <body>
    <div class="app">
      <h1>Shani's quiz</h1>
      <div class="quiz">
        <h2 id="question">the question</h2>
        <div id="answerBtn">
          <button class="btn">answer1</button>
          <button class="btn">answer2</button>
          <button class="btn">answer3</button>
          <button class="btn">answer4</button>
        </div>
        <button id="nextBtn">Next</button>
      </div>
    </div>

    <script src="quiz.js"></script>
  </body>
</html>
