* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* נאב */
.topNav {
  background-color: rgb(207, 154, 172);
  direction: rtl;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 2;
}
.topDiv img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* מידע על הפרוייקט */
.onMe {
  background-image: url(images/backgroundPink.jpg);
  text-align: center;
  margin-top: 100px;
}
.onMe h1 {
  line-height: 3;
}
.onMe h5 {
  line-height: 1;
  direction: rtl;
}
.onMe button {
  background-color: lightpink;
  border: 1px solid rgb(218, 115, 132);
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* אייקונים */
.iconsDiv {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}
body {
  background-color: #0f2f05;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.app {
  background-color: #fff;
  width: 80vw;
  margin: auto;
  margin-top: 15vh;
  border-radius: 10px;
  padding: 30px;
}
.app h1 {
  font-size: 2.8rem;
  color: #134802;
  border-bottom: 1px solid black;
  font-weight: 600;
  padding-bottom: 30px;
  text-align: center;
}
.quiz {
  padding: 20px;
}
.quiz h2 {
  font-size: 1.8rem;
}
.btn {
  background-color: #fff;
  font-weight: 500;
  margin: 10px 0;
  padding: 10px;
  color: #222;
  width: 100%;
  border: 1px solid #222222b3;
  text-align: left;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}
.btn:not([disabled=""]):hover {
  background-color: #222222b3;
  color: #fff;
}
#nextBtn {
  background-color: #134802;
  color: #fff;
  font-size: 1.1rem;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: none;
}
.projDiv {
  background-color: #dfdada2f;
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projDiv img {
  max-width: 100%;
  max-height: 100%;
  padding: 30px;
}
