<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך</title>
    <link rel="stylesheet" href="letUs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
   <nav class=" topNav navbar navbar-expand-lg fixed-top">
            <div class=" topDiv container-fluid ">
                <img class="navbar-brand" src="images/logo.png" alt="logo"></img>
                <a href="../mainPage/index.html" class="navbar-brand"> Shani Geva </a>
            </div>
        </nav>
  <!-- מידע על הפרוייקט -->
<br>
    <div class="onMe">
        <h1>להוביל אותך קדימה</h1>
        <h5>דף נחיתה שבניתי בעזרת סקיצה מאתר XD, תוך שימוש בCSS, HTML</h5>
        <a href="#">
      <button>להורדת
הפרוייקט</button>  </a></div>
 <div>
       <div class="iconsDiv">
            <img src="images/img-HTML.png" alt="html">
            <img src="images/img-CSS.png" alt="css">
                </div></div>
    <!-- דף הנחיתה -->
    <div class="page">
    <img src="images/pinkLetUs.png" alt="">
<section>
    <h1>תן לנו להוביל אותך קדימה</h1>
    <h4>הגיע הזמן לקחת את העסק לכם צעד אחד קדימה! בניית אתר תדמית מותאם למחשב ולמובייל במחירים ללא תחרות</h4>
    <form>
    <lable>שם מלא</lable> <br>
    <input type="text"><br>
    <lable>דוא"ל</lable><br>
    <input type="text"> <br>
    <button>שליחה</button></form>
</section>
<div class="white"></div></div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>