<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
    <link rel="stylesheet" href="./js_dom_xo.css" />
    <link href="https://fonts.cdnfonts.com/css/tualang" rel="stylesheet" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div id="turnDisplay"></div>
    <div id="popup"></div>

    <div class="game-wrapper" id="gamerDiv">
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
      <div>x</div>
    </div>
    <br /><br /><br />
    <div class="theBottom">
      <button id="playAgainBtn">play again</button>
      <div id="whoWin">
        <h2>scores</h2>

        <div id="X">X</div>
        <div id="O">O</div>
        <div id="oScore"></div>
        <div id="xScore"></div>
      </div>
    </div>
    <script src="./index_xo.js"></script>
  </body>
</html>
