<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>לחשוב מחוץ לקופסא</title>
  </head>

  <body>
    <nav class=" topNav navbar navbar-expand-lg fixed-top">
            <div class=" topDiv container-fluid ">
                <img class="navbar-brand" src="images/logo.png" alt="logo"></img>
                <a href="../mainPage/index.html" class="navbar-brand"> Shani Geva </a>
            </div>
        </nav>
    <!-- מידע על הפרוייקט -->
    <br>
    <div class="onMe">
        <h1>לחשוב מחוץ לקופסא</h1>
        <h5>דף נחיתה שבניתי בעזרת סקיצה מאתר XD, תוך שימוש בCSS, HTML, SASS</h5>
        <a href="#">
      <button>להורדת
הפרוייקט</button>  </a></div>
    <!-- אייקונים -->
    <div>
       <div class="iconsDiv">
            <img src="images/img-HTML.png" alt="html">
            <img src="images/img-SASS.png" alt="sass">
            <img src="images/img-CSS.png" alt="css">
                </div></div>
    </nav>
    <div style="">
      <section class="firstSection">
        <img src="images/Group 1050.svg" alt="box" />

        <div class="text">
          <h1>לחשוב מחוץ ל</h1>
          <p>
            בניית אתרים מחוץ לקופסא - התמקדות בפרטים הקטנים שיגרמו לך להרגיש את
            ההבדל הגדול
          </p>
        </div>
        <div class="whatsapp">
          <img src="images/whatsapp.png" alt="whatsapp" />
        </div>
      </section>
      <section class="secondSection">
        <div>
          <img src="images/whatsapp.png" alt="" />
          <h1>לקבלת ייעוץ</h1>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <div>
          <img src="images/whatsapp.png" alt="" />
          <h1>לקבלת ייעוץ</h1>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <div>
          <img src="images/whatsapp.png" alt="" />
          <h1>לקבלת ייעוץ</h1>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <div>
          <img src="images/whatsapp.png" alt="" />
          <h1>לקבלת ייעוץ</h1>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
      </section>

      <section class="thirdSection">
        <div class="map"><img src="images/map.jpg" alt="map"></img></div>
        <div class="form">
          <h1>הקופון עלינו</h1>
          <h3>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </h3>
          <form>
            <lable>שם מלא</lable>
            <input type="text" />
            <lable>דוא"ל</lable>
            <input type="email" />
            <lable>טלפון</lable>
            <input type="text" />
            <button type="submit">שליחה</button>
          </form>
        </div>
      </section>

      <div class="footer">
        <div class="icon">
          <img src="images/IconFacebook.png" alt="Icon Facebook" />
        </div>
        <div class="icon">
          <img src="images/Iconlinkedin.png" alt="Icon linkedin" />
        </div>
        <div class="icon">
          <img src="images/IconLocation.png" alt="Icon Location" />
        </div>
        <div class="icon">
          <img src="images/IconWhatsap.png" alt="Icon Whatsap.png" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
