<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart list</title>
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div class="container">
      <div class="cartlist">
        <h2>shopping cart list</h2>
        <p>Organize Your Shopping Experience</p>

        <div class="row">
          <input type="text" id="input" placeholder="Add to your list..." />
          <button id="addBtn">Add</button>
        </div>
        <ul id="ulList"></ul>
      </div>
    </div>
    <script src="cart.js"></script>
  </body>
</html>
