* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* נאב */
.topNav {
  background-color: rgb(207, 154, 172);
  direction: rtl;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 2;
}
.topDiv img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* מידע על הפרוייקט */
.onMe {
  background-image: url(images/backgroundPink.jpg);
  text-align: center;
  margin-top: 100px;
}
.onMe h1 {
  line-height: 3;
}
.onMe h5 {
  line-height: 1;
  direction: rtl;
}
.onMe button {
  background-color: lightpink;
  border: 1px solid rgb(218, 115, 132);
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* אייקונים */
.iconsDiv {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #0c2461, #fc5c65);
  padding: 10px;
}

/* styling the main div */
.cartlist {
  width: 100%;
  max-width: 540px;
  background-color: #fff;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 20px;
}

.cartlist h2 {
  color: #0c2461;
  line-height: 2;
}

.cartlist p {
  color: #143589;
  margin-bottom: 20px;
}

/* styling the add area */
.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #edeef0;
  border-radius: 30px;
  padding: 20px;
  margin-bottom: 25px;
}

.row input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px;
  background: transparent;
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
}

.row button {
  padding: 16px 50px;
  outline: none;
  background-color: #cc5e52;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  width: 100%;
}

/* styling the list */
ul li {
  list-style: none;
  font-size: 1rem;
  padding: 12px 10px 12px 50px;
  cursor: pointer;
  user-select: none;
  position: relative;
  margin-bottom: 10px; /* Added margin for spacing */
}

/* styling the check */
ul li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}

ul li.checked {
  color: #555;
  text-decoration: line-through;
}

ul li.checked::before {
  background-image: url(images/checked.png);
}

ul li span {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 1.5;
  text-align: center;
}

ul li span:hover {
  background-color: #edeef0;
  border-radius: 20px;
}

@media (max-width: 550px) {
  .cartlist {
    max-width: 100%;
    margin: 50px auto 20px;
    padding: 20px;
  }
}
.projDiv {
  background-color: #dfdada2f;
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projDiv img {
  max-width: 100%;
  max-height: 100%;
  padding: 30px;
}
