* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.firstSection {
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 300px;
  align-items: center;
  flex-direction: row;
  background-color: #0ee1e1;
  height: 40vh;
  z-index: 999;
}
.firstSection .text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.firstSection .text h1 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 3rem;
}
.firstSection .text p {
  font-size: 1.5rem;
}
.firstSection .whatsapp {
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 0px;
  align-items: center;
  flex-direction: row;
  background-color: #fff;
  border: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin-bottom: 200px;
}

.secondSection {
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 15px;
  align-items: center;
  flex-direction: row;
  height: 40vh;
}
.secondSection div {
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 25px;
  align-items: center;
  flex-direction: column;
  background-color: #f8f8f8;
  color: #000000;
  height: 34vh;
  padding: 10px;
}
.secondSection div h1 {
  color: #0ee1e1;
}
.secondSection h1 {
  font-weight: bold;
}

.thirdSection {
  text-align: right;
  direction: rtl;
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 100px;
  align-items: center;
  flex-direction: row;
  justify-content: start;
  margin-right: 95px;
  background-color: #f0ffff;
}
.thirdSection .map {
  background-color: #0ee1e1;
  padding: 55px;
}
.thirdSection .form {
  width: 20vw;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: start;
}
.thirdSection .form form {
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 10px;
  align-items: center;
  flex-direction: column;
}
.thirdSection .form form input {
  background-color: #e5eeff;
  border: none;
  border-bottom: #0ee1e1 1px solid;
  height: 34px;
  width: 400px;
  width: 20vw;
}
.thirdSection .form form button {
  background-color: #0ee1e1;
  border: none;
  height: 34px;
  width: 400px;
  cursor: pointer;
  font-weight: bold;
  width: 20vw;
}

.footer {
  padding: 50px;
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 80px;
  align-items: center;
  flex-direction: row;
}
.footer .icon {
  display: flex;
  justify-content: center;
  direction: rtl;
  gap: 0px;
  align-items: center;
  flex-direction: row;
  background-color: #0ee1e1;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50px;
}

@media (max-width: 550px) {
  .firstSection {
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    background-color: #0ee1e1;
    height: 40vh;
    z-index: 999;
  }
  .firstSection img {
    width: 80px;
    margin-left: 220px;
  }
  .firstSection .text {
    margin: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .firstSection .text h1 {
    margin-bottom: 5px;
    font-size: 2rem;
    font-weight: bold;
  }
  .firstSection .whatsapp {
    display: none;
  }
  .secondSection {
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    height: -moz-fit-content;
    height: fit-content;
    margin-right: 20px;
    margin-left: 20px;
  }
  .secondSection h1 {
    font-weight: bold;
  }
  .secondSection div {
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 25px;
    align-items: center;
    flex-direction: column;
    background-color: #f8f8f8;
    color: #000000;
    height: 34vh;
    padding: 10px;
  }
  .secondSection div h1 {
    color: #0ee1e1;
  }
  .thirdSection {
    text-align: right;
    direction: rtl;
    margin-right: 0px;
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 10px;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    margin-top: 20px;
    background-color: #f0ffff;
  }
  .thirdSection .map {
    padding: 30px;
    background-color: #0ee1e1;
  }
  .thirdSection .map img {
    width: 100%;
  }
  .thirdSection .form {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: start;
  }
  .thirdSection .form h3 {
    width: 70vw;
    font-size: 1rem;
  }
  .thirdSection .form h1 {
    margin-top: 50px;
    font-weight: bold;
  }
  .thirdSection .form form {
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 10px;
    align-items: center;
    flex-direction: column;
  }
  .thirdSection .form form input {
    background-color: #e5eeff;
    border: none;
    border-bottom: #0ee1e1 1px solid;
    height: 34px;
    width: 400px;
    background-color: white;
    width: 70vw;
  }
  .thirdSection .form form lable {
    font-weight: bold;
  }
  .thirdSection .form form button {
    margin-bottom: 20px;
    margin-bottom: 20px;
    background-color: #0ee1e1;
    border: none;
    height: 34px;
    width: 70vw;
    cursor: pointer;
    font-weight: bold;
  }
  .footer {
    padding: 50px;
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 20px;
    align-items: center;
    flex-direction: row;
  }
  .footer .icon {
    display: flex;
    justify-content: center;
    direction: rtl;
    gap: 0px;
    align-items: center;
    flex-direction: row;
    background-color: #0ee1e1;
    border: none;
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }
}/*# sourceMappingURL=main.css.map */