<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="weather.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="searchBox">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" placeholder="Enter your location" />
        <button class="fa-solid fa-magnifying-glass"></button>
      </div>
      <div class="not-found">
        <img src="./images/error.jpg" />
        <p>Sorry, we couldn't find that location</p>
      </div>

      <div class="weatherBox">
        <img src="" />
        <p class="temperature"></p>
        <p class="description"></p>
      </div>

      <div class="weatheDetails">
        <div class="humidity">
          <i class="fa-solid fa-water"></i>
          <div class="text">
            <span></span>
            <p>Humidity</p>
          </div>
        </div>
        <div class="wind">
          <i class="fa-solid fa-wind"></i>
          <div class="text">
            <span></span>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/7c8801c017.js"
      crossorigin="anonymous"
    ></script>
    <script src="weather.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
