* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topNav {
  background-color: rgb(207, 154, 172);
  direction: rtl;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 2;
}
.topDiv img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* מידע על הפרוייקט */
.onMe {
  background-image: url(images/backgroundPink.jpg);
  text-align: center;
  margin-top: 120px;
}

.onMe h1 {
  line-height: 3;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe h5 {
  line-height: 1;
  direction: rtl;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe button {
  background-color: lightpink;
  border: 1px solid rgb(218, 115, 132);
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* אייקונים */
.iconsDiv {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}
.projDiv {
  background-color: #dfdada2f;
  width: 100vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projDiv img {
  max-width: 100%;
  max-height: 100%;
  padding: 30px;
}
