* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00feba, #5b548a);
}

.container {
  position: relative;
  width: 400px;
  height: 105px;
  background: #fff;
  padding: 28px 32px;
  overflow: hidden;
  border-radius: 50px;
  font-family: "Roboto", sans-serif;
  transition: 0.6s ease-out;
}

.searchBox {
  width: 100%;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchBox input {
  color: #06283d;
  width: 80%;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 32px;
}

.searchBox input::placeholder {
  font-size: 20px;
  font-weight: 500;
  color: #06283d;
  text-transform: capitalize;
}

.searchBox button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  color: #06283d;
  background: #dff6ff;
  border-radius: 50%;
  font-size: 22px;
  transition: 0.4s ease;
}

.searchBox button:hover {
  color: #fff;
  background: #06283d;
}

.searchBox i {
  position: absolute;
  color: #06283d;
  font-size: 28px;
}

.weatherBox {
  text-align: center;
}

.weatherBox img {
  width: 60%;
  margin-top: 30px;
}

.weatherBox .temperature {
  position: relative;
  color: #06283d;
  font-size: 4rem;
  font-weight: 800;
  margin-top: 30px;
  margin-left: -16px;
}

.weatherBox .temperature span {
  position: absolute;
  margin-left: 4px;
  font-size: 1.5rem;
}

.weatherBox .description {
  color: #06283d;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

.weatheDetails {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.weatheDetails .humidity,
.weatheDetails .wind {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100px;
}

.weatheDetails .humidity {
  padding-left: 20px;
  justify-content: flex-start;
}

.weatheDetails .wind {
  padding-right: 20px;
  justify-content: flex-end;
}

.weatheDetails i {
  color: #06283d;
  font-size: 26px;
  margin-right: 10px;
  margin-top: 6px;
}

.weatheDetails span {
  color: #06283d;
  font-size: 22px;
  font-weight: 500;
}

.weatheDetails p {
  color: #06283d;
  font-size: 14px;
  font-weight: 500;
}

.not-found {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  scale: 0;
  opacity: 0;
  display: none;
}

.not-found img {
  width: 60%;
}

.not-found p {
  color: #06283d;
  font-size: 22px;
  font-weight: 500;
}

.weatherBox,
.weatheDetails {
  scale: 0;
  opacity: 0;
}

.fadeIn {
  animation: 0.5s fadeIn forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  to {
    scale: 1;
    opacity: 1;
  }
}
