/* נאב */
.topNav {
  background-color: rgb(207, 154, 172);
  direction: rtl;
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  z-index: 2;
}
.topDiv img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

/* מידע על הפרוייקט */
.onMe {
  background-image: url(images/backgroundPink.jpg);
  text-align: center;
  margin-top: 100px;
}
.onMe h1 {
  line-height: 3;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe h5 {
  line-height: 1;
  direction: rtl;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.onMe button {
  background-color: lightpink;
  border: 1px solid rgb(218, 115, 132);
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* אייקונים */
.iconsDiv {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}

/* דף נחיתה */
.gradient-bg {
  background: linear-gradient(to top, #00ff00, #00aaff) no-repeat;
  height: 100vh;
}
.container {
  direction: rtl;
}
@import url("https://fonts.googleapis.com/css2?family=Fasthand&family=Heebo:wght@300&display=swap");
h1 {
  font-family: "Fasthand", cursive;
}

/* מובייל */
@media (max-width: 550px) {
}
