<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="HereNow.css">

</head>
<body>
    <!-- נאב -->
        <nav class=" topNav navbar navbar-expand-lg">
            <div class=" topDiv container-fluid ">
                <img class="navbar-brand" src="LOGO.png" alt="logo"></img>
                <a href="../mainPage/index.html" class="navbar-brand"> Shani Geva </a>
            </div>
        </nav>
        <!-- מידע על הפרוייקט -->
<br>
    <div class="onMe">
        <h1>Here & Now</h1>
        <h5>דף נחיתה שבניתי בעזרת סקיצה מאתר XD, תוך שימוש בBootstrap</h5>
        <a href="#">
      <button>להורדת
הפרוייקט</button>  </a></div>
<!-- אייקונים -->
    <div>
       <div class="iconsDiv">
            <img src="images/img-HTML.png" alt="html">
            <img src="images/img-Bootstrap.png" alt="Bootstrap">
            <img src="images/img-CSS.png" alt="css">
                </div></div>

 

        <!-- דף הנחיתה -->
     
        <div  class="gradient-bg">
        <div class="container text-white d-flex flex-column justify-content-center h-100">
<h1 class="display-1 text-center">Here & Now</h1>
<h3 class="display-6 text-center">רצינו להזמין אתכם להנות משלל מתנות</h3>
<p class="text-center text-body-tertiary">כאן ועכשיו: הרגע לחגוג עם מתנות שיוסיפו קסם לכל רגע בחיים</p>
    <form class="row g-3 align-items-end">
               <div class="col w-25">
            <label for="exampleInputPassword1" class="form-label text-right">שם</label>
            <input type="text" class="form-control rounded-0 bg-transparent" id="exampleInputPassword1">
        </div>
        <div class="col w-25">
            <label for="exampleInputEmail1" class="form-label">דוא"ל</label>
            <input type="email" class="form-control rounded-0 bg-transparent" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
   
        <button type="submit" class="btn btn-light rounded-0 col">עדכנו אותי</button>
    </form>
</div></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>