<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poke dex</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <title>Pokemon Details</title>
        <style>
          body {
            background: palegoldenrod;
          }
        </style>
      </head>
      <body>
        <div id="divMain" class="container">
          <div class="row mt-5 mb-5" id="pokemonRow"></div>
        </div>

        <div
          class="modal fade"
          id="pokemonDetailsModal"
          tabindex="-1"
          aria-labelledby="pokemonDetailsModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog bg-warning" style="border-radius: 15px">
            <div class="modal-header">
              <h5 class="modal-title" id="pokemonDetailsModalLabel">
                Pokemon Details
              </h5>
            </div>
            <div class="modal-body" id="modalBody"></div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="poke.js"></script>
      </body>
    </html>
  </body>
</html>
